{
  "name": "urp-workspace-functions",
  "description": "URP 워크스페이스 푸시 알림 함수",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  }
}
